[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   3.111   2.000  96.000      68 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   3.000   6.789   6.000  96.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   367.0   600.0   737.3   867.0  2500.0      10 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    0.0   600.0   800.0   933.9  1133.0  3433.0      58 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 771 out of 782"
[1] ""
[1] "RT = 729 out of 782"
[1] ""
[1] "Longest Gap = 779 out of 850"
