[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   2.398   2.000  64.000      87 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   2.000   7.859   5.000 106.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  4000"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     33     833    1133    1299    1600    3767      85 
[1] "RT T Trials"
[1] "Longest RT T trials:  4000"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   150.0   333.0   566.6   750.0  2267.0       2 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 422 out of 430"
[1] ""
[1] "RT = 404 out of 430"
[1] ""
[1] "Longest Gap = 451 out of 518"
