$estimate
                  Months  Accuracy signs_produced age_months phrases_comp
Months                NA        NA             NA         NA           NA
Accuracy       0.5971955        NA             NA         NA           NA
signs_produced 0.8102318 0.5106562             NA         NA           NA
age_months     0.9941223 0.5627996      0.8064436         NA           NA
phrases_comp   0.5437125 0.4554410      0.6382357  0.5574302           NA

$p.value
                      Months    Accuracy signs_produced age_months phrases_comp
Months                    NA          NA             NA         NA           NA
Accuracy       0.00262353278          NA             NA         NA           NA
signs_produced 0.00002606527 0.025472378             NA         NA           NA
age_months     0.00000000000 0.009781732  0.00001751248         NA           NA
phrases_comp   0.01611723405 0.050050745  0.00327574164  0.0106638           NA

