[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   1.000   2.000   2.253   2.000  31.000      62 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   3.000   4.241   6.000  31.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   333.0   633.0   847.1  1167.0  2867.0     190 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 249 out of 250"
[1] ""
[1] "RT = 91 out of 116"
[1] ""
[1] "Longest Gap = 308 out of 313"
