[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   2.00    2.00    3.00    4.25    4.00   31.00      21 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.00    4.00   10.18    6.00  103.00 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   317.0   533.0   666.7   850.0  2500.0      10 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     33     167     533     923    1333    3233      11 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 914 out of 927"
[1] ""
[1] "RT = 859 out of 927"
[1] ""
[1] "Longest Gap = 1050 out of 1139"
