[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   2.505   2.000  26.000      56 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   2.000   4.939   5.000  79.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  2000"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    100     633     833     955    1167    2933      56 
[1] "RT T Trials"
[1] "Longest RT T trials:  2000"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 795 out of 803"
[1] ""
[1] "RT = 712 out of 803"
[1] ""
[1] "Longest Gap = 827 out of 880"
