[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   1.000   1.984   2.000  34.000      38 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.000   2.000   4.157   4.000  58.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  2000"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     33     433     867    1029    1533    2967      38 
[1] "RT T Trials"
[1] "Longest RT T trials:  2000"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 368 out of 369"
[1] ""
[1] "RT = 266 out of 369"
[1] ""
[1] "Longest Gap = 385 out of 407"
