[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   2.000   2.338   2.000  34.000      72 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   2.000   3.541   4.000  59.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  2053.4"
[1] "Shortest RT D trials:  533"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   533.0   800.0   885.6  1133.0  2433.0      72 
[1] "RT T Trials"
[1] "Longest RT T trials:  2053.4"
[1] "Shortest RT T trials:  533"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 985 out of 996"
[1] ""
[1] "RT = 712 out of 996"
[1] ""
[1] "Longest Gap = 1076 out of 1119"
