[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   2.000   2.359   2.000  34.000      70 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   2.000   3.599   4.000  60.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  2100"
[1] "Shortest RT D trials:  600"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   600.0   833.0   937.3  1200.0  2500.0      70 
[1] "RT T Trials"
[1] "Longest RT T trials:  2100"
[1] "Shortest RT T trials:  600"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 995 out of 1005"
[1] ""
[1] "RT = 700 out of 1005"
[1] ""
[1] "Longest Gap = 1076 out of 1119"
