[1] "First GAP"
[1] "Longest First Gap =  15"
Length  Class   Mode 
     0   NULL   NULL 
[1] "Longest GAP"
[1] "Longest Gap =  15"
Length  Class   Mode 
     0   NULL   NULL 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     NA      NA      NA     NaN      NA      NA     264 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     NA      NA      NA     NaN      NA      NA     264 
