[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   2.508   2.000  64.000      56 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.00    2.00    9.49    5.00  106.00 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
    133     800    1133    1289    1633    3733      54 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   150.0   300.0   548.8   717.0  2233.0       2 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 242 out of 249"
[1] ""
[1] "RT = 225 out of 249"
[1] ""
[1] "Longest Gap = 257 out of 306"
