[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   1.000   2.000   2.059   2.000   9.000      32 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   3.000   3.812   6.000  28.000 
[1] "0 quantile of RTs (D) = 67"
[1] "0 quantile of RTs (T) = NA"
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  67"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     67     467    1000    1330    2067    3867      32 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  NA"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 281 out of 281"
[1] ""
[1] "RT = 267 out of 281"
[1] ""
[1] "Longest Gap = 311 out of 313"
