\relax 
\citation{plummer2003jags}
\citation{kruschke2014doing}
\citation{lee2014bayesian}
\citation{fernald2008looking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accuracy}{1}}
\citation{lee2014bayesian}
\citation{fernald2008looking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model representation of the linear regression used to predict accuracy. The shaded nodes represent observed data (i.e., the $i$th participant's age, vocabulary, and mean accuracy). Unshaded nodes represent latent parameters (i.e., the intercept and slope of the linear model).}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reaction Time}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model representation of the linear regression plus latent mixture model (i.e., guessing model). The guessing model assumes that each individual participant's first shift is either the result of guessing or knowledge. And the latent indicator $z_i$ determines whether the $i$th participant is included in the linear regression estimating the association between age/vocabulary and RT.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sensitivity Analysis: Priors and Window Selection}{3}}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coefficient plot for the slope parameter, $\beta $, for four different parameterizations of the prior and for three different analysis windows. Each panel shows a different model. Each point represents a $\beta $ coefficient measuring the strength of association between the two variables. Error bars are 95\% HDIs around the coefficient. Color represents the three different analysis windows. }}{4}}
\newlabel{fig:coef_plot}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayes Factors for all four linear models fit to three different analysis windows using four different parameterizations of the prior distribution for the slope parameter $\beta $.}}{5}}
\bibdata{bda}
\bibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{fernald2008looking}{\citeauthoryear {Fernald, Zangl, Portillo,{}\ \BBA{} Marchman}{Fernald\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{kruschke2014doing}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2014}}}}
\APACbibcite{kruschke2014doing}{\citeauthoryear {Kruschke}{Kruschke}{{\APACyear {2014}}}}
\bibcite{lee2014bayesian}{\citeauthoryear {Lee\ \BBA{} Wagenmakers}{Lee\ \BBA{} Wagenmakers}{{\APACyear {2014}}}}
\APACbibcite{lee2014bayesian}{\citeauthoryear {Lee\ \BBA{} Wagenmakers}{Lee\ \BBA{} Wagenmakers}{{\APACyear {2014}}}}
\bibcite{plummer2003jags}{\citeauthoryear {Plummer\ \BOthers {.}}{Plummer\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{plummer2003jags}{\citeauthoryear {Plummer\ \BOthers {.}}{Plummer\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
