[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    2.00    2.00    2.75    2.00   26.00      21 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.00    3.00    5.39    6.00   66.00 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
     33     600     800     958    1120    3800      21 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 683 out of 691"
[1] ""
[1] "RT = 639 out of 691"
[1] ""
[1] "Longest Gap = 684 out of 725"
