[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  0.000   1.000   2.000   2.146   2.000  31.000      22 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   3.000   4.586   7.000  31.000 
[1] "0 quantile of RTs (D) = 33"
[1] "0 quantile of RTs (T) = NA"
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  33"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   324.8   633.0   853.8  1184.0  2867.0     190 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  NA"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 289 out of 291"
[1] ""
[1] "RT = 112 out of 116"
[1] ""
[1] "Longest Gap = 307 out of 313"
