[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   3.012   4.000  18.000       7 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   4.000   4.795   7.000  61.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  4000"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  100.0   500.0   700.0   770.7   967.0  3167.0       7 
[1] "RT T Trials"
[1] "Longest RT T trials:  4000"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
                                                
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 324 out of 325"
[1] ""
[1] "RT = 304 out of 325"
[1] ""
[1] "Longest Gap = 328 out of 332"
