\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spoken language processing}{2}{section*.2}}
\newlabel{spoken-language-processing}{{}{2}{Spoken language processing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASL processing with adults}{3}{section*.3}}
\newlabel{asl-processing-with-adults}{{}{3}{ASL processing with adults}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lexical development in ASL}{4}{section*.4}}
\newlabel{lexical-development-in-asl}{{}{4}{Lexical development in ASL}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Current study}{4}{section*.5}}
\newlabel{current-study}{{}{4}{Current study}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Method}{5}{section*.6}}
\newlabel{method}{{}{5}{Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{5}{section*.7}}
\newlabel{participants}{{}{5}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measures}{5}{section*.8}}
\newlabel{measures}{{}{5}{Measures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apparatus}{5}{section*.9}}
\newlabel{apparatus}{{}{5}{Apparatus}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of a trial on the VLP task.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trial Structure}{6}{section*.10}}
\newlabel{trial-structure}{{}{6}{Trial Structure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linguistic and visual stimuli}{6}{section*.11}}
\newlabel{linguistic-and-visual-stimuli}{{}{6}{Linguistic and visual stimuli}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coding and reliability}{7}{section*.12}}
\newlabel{coding-and-reliability}{{}{7}{Coding and reliability}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculating linguistic processing efficiency}{7}{section*.13}}
\newlabel{calculating-linguistic-processing-efficiency}{{}{7}{Calculating linguistic processing efficiency}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.14}}
\newlabel{results}{{}{8}{Results}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{ASL processing efficiency}{8}{section*.15}}
\newlabel{asl-processing-efficiency}{{}{8}{ASL processing efficiency}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The timecourse of participants' responses to the target picture in relation to the unfolding sign for younger children, older children, and adults. Curves show changes over time in the mean proportion looking to the correct picture, measured in ms from noun onset; error bars represent +/- 95\% CI computed by non-parametric bootstrap. The dashed vertical line indicates mean offset of target nouns (1134 ms).}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between VLP measures and productive ASL vocabulary. Each data point is an individual child. Panel A shows the positive relationship between accuracy and vocabulary. Panel B shows the negative relationship between RT and vocabulary}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{Links between processing efficiency and age}{10}{section*.16}}
\newlabel{links-between-processing-efficiency-and-age}{{}{10}{Links between processing efficiency and age}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links between processing efficiency and vocabulary}{10}{section*.17}}
\newlabel{links-between-processing-efficiency-and-vocabulary}{{}{10}{Links between processing efficiency and vocabulary}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.18}}
\newlabel{discussion}{{}{11}{Discussion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{section*.19}}
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{section*.19}{}}
\newlabel{references}{{}{14}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.20}}
