[1] "First GAP"
[1] "Longest First Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
  1.000   2.000   2.000   3.158   2.000  96.000      55 
[1] "Longest GAP"
[1] "Longest Gap =  15"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   2.000   3.000   8.961   6.000 106.000 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  3500"
[1] "Shortest RT D trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   33.0   475.0   683.0   802.0   941.8  2533.0      10 
[1] "RT T Trials"
[1] "Longest RT T trials:  3500"
[1] "Shortest RT T trials:  300"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
      0     700     967    1110    1367    3633      45 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 453 out of 463"
[1] ""
[1] "RT = 432 out of 463"
[1] ""
[1] "Longest Gap = 450 out of 518"
